============================================================
PERFORMANCE REPORT: Basis Timing Strategy
============================================================
Period: 2015-05-04 to 2025-11-28

Strategy Performance:
----------------------------------------
  Total Return:          15.10%
  Annualized Return:     1.33%
  Annualized Volatility: 16.65%
  Sharpe Ratio:          -0.04
  Max Drawdown:          -32.85%
  Calmar Ratio:          0.04
  Win Rate:              17.43%

Benchmark Performance (CSI 500 Index):
----------------------------------------
  Annualized Return:     -1.78%
  Annualized Volatility: 24.92%

Relative Performance:
----------------------------------------
  Alpha (Excess Return): 3.11%
  Tracking Error:        19.73%
  Information Ratio:     0.16

Trading Statistics:
----------------------------------------
  Trading Days:          2572
  Total Trades:          217

============================================================