============================================================
PERFORMANCE REPORT: Baseline Roll Strategy
============================================================
Period: 2015-05-04 to 2025-11-28

Strategy Performance:
----------------------------------------
  Total Return:          181.63%
  Annualized Return:     10.23%
  Annualized Volatility: 25.28%
  Sharpe Ratio:          0.33
  Max Drawdown:          -46.95%
  Calmar Ratio:          0.22
  Win Rate:              51.26%

Benchmark Performance (CSI 500 Index):
----------------------------------------
  Annualized Return:     -1.78%
  Annualized Volatility: 24.92%

Relative Performance:
----------------------------------------
  Alpha (Excess Return): 12.01%
  Tracking Error:        8.83%
  Information Ratio:     1.36

Trading Statistics:
----------------------------------------
  Trading Days:          2572
  Total Trades:          258

============================================================