============================================================
PERFORMANCE REPORT: Baseline Roll Strategy
============================================================
Period: 2015-05-04 to 2025-11-28

Strategy Performance:
----------------------------------------
  Total Return:          82.04%
  Annualized Return:     5.80%
  Annualized Volatility: 29.29%
  Sharpe Ratio:          0.13
  Max Drawdown:          -57.36%
  Calmar Ratio:          0.10
  Win Rate:              50.60%

Benchmark Performance (CSI 500 Index):
----------------------------------------
  Annualized Return:     -1.78%
  Annualized Volatility: 24.92%

Relative Performance:
----------------------------------------
  Alpha (Excess Return): 7.58%
  Tracking Error:        16.55%
  Information Ratio:     0.46

Trading Statistics:
----------------------------------------
  Trading Days:          2572
  Total Trades:          519

============================================================