============================================================
PERFORMANCE REPORT: Baseline Roll Strategy
============================================================
Period: 2015-05-04 to 2025-11-28

Strategy Performance:
----------------------------------------
  Total Return:          104.87%
  Annualized Return:     6.98%
  Annualized Volatility: 24.56%
  Sharpe Ratio:          0.20
  Max Drawdown:          -45.69%
  Calmar Ratio:          0.15
  Win Rate:              50.88%

Benchmark Performance (CSI 500 Index):
----------------------------------------
  Annualized Return:     -1.78%
  Annualized Volatility: 24.92%

Relative Performance:
----------------------------------------
  Alpha (Excess Return): 8.76%
  Tracking Error:        10.58%
  Information Ratio:     0.83

Trading Statistics:
----------------------------------------
  Trading Days:          2572
  Total Trades:          359

============================================================